<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family:'Poppins',sans-serif;
        }
        body{
            background: linear-gradient(darkcyan,honeydew);
            background-color: honeydew;
            
        }
        table,
    td {
        border-bottom: 2px solid black;
        border-color: rgb(186, 186, 186);
        background-color: white;
      
        border-style: 1px solid;
    }
table{
    width: 50%;
    height: 700px;
    text-align: center;
 
}
h1{
    text-align: center;
}
    #hits {
        color: white;
        background-color: rgba(37, 20, 224, 0.505);
        text-align: center;
    }

    #rb {
        background-color: rgb(210, 214, 210);
    }

    #vc {
        color: rgb(4, 0, 255);
        width: 15%;
    }
    #low{
        background-color: lightgreen;
    }
  
    @media screen and (max-width:600px){
        table{
            width: 100%;
            height: 700px;
        }
        
    }
    </style>
</head>
<body>
    <h1>ATTENDED PARTICIPANTS</h1>
    <center>
    <div style="width: 100%;">
        <table>
            
            <tr id="rb">
                <td id="low">S.no</td>
                <td id="low">NAME
                </td>
                <td id="low">Email&nbsp;id</td>
                <td id="hits">status</td>
            </tr>
            <tr>
                <td>1</td>
                <td id="tc"><a href="user.html">Rohit Sharma</a>
                </td>
                <td>rohit12@gmail.com</td>
                <td id="rb">Complete</td>
                
            </tr>
            <tr>
                <td>2</td>
                <td id="tc"><a href="">Virat Kohli</a>
                </td>
                <td>
                    vk12@gmaik.com</td>
                <td id="rb">Complete</td>
            </tr>
            <tr>
                <td>3</td>
                <td id="tc"><a href="">Rishabh Pant(WK)</a>
                </td>
                <td>
                    rp12@gmaik.com</td>
                <td id="rb">Incomplete</td>

            </tr>
            <tr>
                <td>4</td>
               <td id="tc"><a href="">Suryakumar Yadav</a>
                </td>
                <td>
                    sy12@gmaik.com</td>
                <td id="rb">Complete</td>
            </tr>
            <tr>
                <td>5</td>
               <td id="tc"><a href="">Axar Patel</a>
                </td>
                <td>
                    rohit12@gmaik.com</td>
                <td id="rb">Incomplete</td>
       
            </tr>
            <tr>
                <td>6</td>
                <td id="tc"><a href="">Shivam Dube</a>
                </td>
                <td>
                    sg12gmail.com</td>
                <td id="rb">Complete</td>
               
            </tr>
            <tr><td><a href="">BACK</a>
                
            </td></tr>
        </table>
    </div></center>
</body>
</html>