<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family:'Poppins',sans-serif;
        }
        body{
            /* background: linear-gradient(darkcyan,honeydew); */
            background-color: honeydew;
            
        }
        
.head{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0px 2px 5px rgb(178, 175, 175); 
    background-color: white;
}
.home-img img {
    height: 50%;
    justify-content: center;
    width: 40%;
}
        table,
    td {
        border-bottom: 2px solid black;
        border-color: rgb(186, 186, 186);
        background-color: white;
        border-style: 1px solid;
    }
table{
    width: 100%;
    height: 100%;
    text-align: center;
 
}
table,tr{
    height: 70px;
}
h1{
    text-align: center;
}
    #hits {
        color: white;
        background-color: rgba(37, 20, 224, 0.505);
        text-align: center;
    }

    #rb {
        background-color: rgb(210, 214, 210);
    }

    #vc {
        color: rgb(4, 0, 255);
        
    }
    #low{
        background-color: lightgreen;
    }
    #rb input{
        color: white;
        background-color: blue;
        width: 70%;
        height: 50%;
        cursor: pointer;
        border-radius: 10px;
    }
  
    @media screen and (max-width:600px){
        table{
            width: 100%;
            height: 70px;
            font-size: 0.4rem;
        }
        #rb input{
            width: 50%;
            font-size: 0.4rem;
        }
        
    }
    </style>
</head>
<body>
    <div class="head">
        <div class="home-img">
            <img src="./images/logoo.png" alt=" pls Wait ...">
        </div>
        <div class="hi">
            <h3>Online Assessment</h3>
        </div></div>.
    <h1></h1>
    <center>
    <div>
        <table>
            
            <tr id="rb">
                <td id="low">S.no</td>
                <td id="low">Title name
                </td>
                <td id="low">Categories</td>
                <td id="hits">Date</td>
           
                <td id="hits">Total mark</td>
                <td id="hits">Obtained Mark</td>
                <td id="hits">Attend</td>
            </tr>
            
            <tr>
                <td>1</td>
               <td id="tc">Numerical aptitude
                </td>
                <td>
                    Aptitude</td>
                    <td id="rb">23-06-2024</td>
                    <td id="rb">100</td>
                    <td id="rb">50</td>
                <td id="rb"><a href=""><input type="submit" value="complete"></a></td>
       
            </tr>
            <tr>
                <td>2</td>
                <td id="tc">Thermodynamic
                </td>
                <td>
                    Engineering Online Tests</td>
                    <td id="rb">23-06-2024</td>
                    <td id="rb">100</td>
                    <td id="rb">70</td>
               <td id="rb"><a href=""><input type="submit" value="complete"></a></td>
               
            </tr>
            
        </table>
    </div></center>
</body>
</html>