<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Assessment</title>
    <style>
        body{
            background-color: rgba(245, 255, 255, 0.546);
        }
        .head{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins',sans-serif;
    text-align: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 3px 3px gainsboro;
}
.home-img img {
    height: 40%;
    justify-content: center;
    width: 30%;
}
.hi{
    margin-right: 10%;
}
.caintain{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    font-family: 'Poppins',sans-serif;
}
.forgot{
    width: 30%;
    background-color: rgb(255, 255, 255);
    height: 90%;
    box-shadow: 0 0 5px;
}
.forgot h3{
    font-size: 1.6rem;
    margin-left: 5%;
}
.forgot p{
    font-size: 1.1rem;
    margin-left: 5%;
    margin-right: 9%;
}
.forgot label{
    font-size: 1.1rem;
    margin-left: 5%;

}
.forgot .in input{
    display: flex;
    margin-left: 8%;
    border: 2px solid rgb(137, 119, 119);
    width: 80%;
    margin-top: 5%;
    padding-left: 1%;
    color: black;
    background-color: beige;
    height:30px;
    font-size: 1.2rem;
    border-radius: 3px;
}
.forgot input{
    margin-top: 10%;
    width: 60%;
    height: 30px;
    color: azure;
    background-color: rgba(0, 0, 255, 0.651);
    font-size: 1.2rem;
    border-radius: 3px;
}
.forgot a input{
    margin-top: 10%;
    width: 60%;
    border: 2px solid rgb(137, 119, 119);
    height: 30px;
    color: azure;
    background-color: rgb(166, 166, 172);
    font-size: 1.2rem;
    border-radius: 3px;
}
@media screen and (max-width:1600px){
    .forgot{
        width: 40%;
    }
}
@media screen and (max-width:1200px){
    .forgot{
        width: 50%;
    }
}
@media screen and (max-width:800px){
    .forgot{
        width: 70%;
        
    }
}
@media screen and (max-width:500px){
    .forgot{
        width: 90%;
        height: 100%;
    }
        .forgot p{
            font-size: 1rem;
        }
    }
    </style>
</head>
<body>
    <div class="head">
        <div class="home-img">
            <img src="./images/logoo.png" alt=" pls Wait ...">
        </div>
        <div class="hi">
            <h3>Online Assessment</h3>
        </div></div>.   
    <div class="caintain">
        <div class="forgot">
            <h3>Forgot your password?</h3>
            <p>Enter the email address that you used at sign-up. 
                We will send you a link to set a new password.</p>
            <div class="in">
                <label for="">Email</label><br>
            <input type="text">
        </div>
        <center>       
             <input type="submit" value="send link">
             <a href="login.html"><input type="submit" value="back"></a>
             </center>  
        </div>
    </div>
</body>
</html>