<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        body {
            background-color: bisque;
            margin: 0px;
            padding: 0px;
            background: linear-gradient(pink,rgba(255, 192, 203, 0.598));
        }

        .head h1 {
            text-align: center;
            text-decoration-line: underline;
        }

        .quiz1 h2{
            font-size: 20px;
        }
        .quiz1 input {
            cursor: pointer;
            width: 40px;
            height: 15px;
            text-align: center;
        }

        .quiz1 span {
            font-size: 20px;
        }

        .quiz1 {
            margin: 0px 350px 0px 350px;
            background-color: rgb(109, 104, 209);
            border: 2px solid blue;
            box-shadow: 0px 0px 5px rgb(0, 0, 0);
            margin-bottom: 30px;
            padding: 20px;
            height: 370px;
            color: white;
            border-radius: 30px;
            font-family:cursive;
        }

        .button {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        .button button {
            color: black;
            cursor: pointer;
            width: 140px;
            height: 50px;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            color: white;
            border: 2px solid rgb(0, 1, 7);
            border-radius: 5px;
            background-color: rgb(38, 56, 247);
            letter-spacing: 1px;
        }

        .button button:hover {
            box-shadow: 0px 0px 10px navy;
            color: black;
        }
    </style>
</head>

<body>
    <form action="quizjegan" method="get">
        <div class="full">
            <div class="head">
                <h1 style="font-size: 50px; color: rgb(0, 0, 0);text-shadow: 0px 0px 10px rgb(255, 255, 255);">QUIZ COMPETITION</h1>
            </div>
            <div class="quiz1">
                <h2>1. Look at this series: 2, 1, (1/2), (1/4), ... What number should come next?</h2><br><br>
                <input type="radio" value="(1/3)" name="q1"><span>(1/3)</span></input> <br><br><br>
                <input type="radio" value="(1/8)" name="q1"><span>(1/8)</span></input><br><br><br>
                <input type="radio" value="(2/8)" name="q1"><span>(2/8)</span></input><br><br><br>
                <input type="radio" value="(1/16)" name="q1"><span>(1/16)</span></input>
            </div>
            <div class="quiz1">
                <h2>2. A train running at the speed of 60 km/hr crosses a pole in 9 seconds. What is the length of the
                    train?
                </h2><br><br>
                <input type="radio" name="q2" requried value="120 metres"><span>120 metres</span></input><br> <br><br>
                <input type="radio" name="q2" requried value="180 metres"><span>180 metres</span></input><br> <br><br>
                <input type="radio" name="q2" requried value="220 metres"><span>220 metres</span></input><br> <br><br>
                <input type="radio" name="q2" value="150 metres" requried><span>150 metres</span></input>
            </div>
            <div class="quiz1">
                <h2>3. How much time will it take for an amount of Rs. 450 to yield Rs. 81 as interest at 4.5% per annum
                    of simple interest?
                </h2><br><br>
                <input type="radio" name="q3" value="3.5 years"><span>3.5 years</span></input><br><br><br>
                <input type="radio" name="q3" value="4 years"><span>4 years</span>
                </input><br><br><br>
                <input type="radio" name="q3" value="4.5 years"><span>4.5 years</span></input><br><br><br>
                <input type="radio" name="q3" value="5 years"><span>5 years</span></input>
            </div>
            <div class="quiz1">
                <h2>4. The reflex angle between the hands of a clock at 10.25 is:
                </h2><br><br>
                <input type="radio" name="q4" value="180°"><span>180°</span></input><br><br><br>
                <input type="radio" name="q4" value="192 1°2"><span>192 1°2</span></input><br><br><br>
                <input type="radio" name="q4" value="195°"><span>195°</span></input><br><br><br>
                <input type="radio" name="q4" value="197 1°2"><span>197 1°2</span></input>
            </div>
            <div class="quiz1">
                <h2>5. A sum of money at simple interest amounts to Rs. 815 in 3 years and to Rs. 854 in 4 years. The sum
                    is:
                </h2><br><br>
                <input type="radio" name="q5" value="Rs. 650"><span>Rs. 650</span>
                </input><br><br><br>
                <input type="radio" name="q5" value="Rs. 670"><span>Rs. 670</span></input><br><br><br>
                <input type="radio" name="q5" value="Rs. 698"><span>Rs. 698</span></input><br><br><br>
                <input type="radio" name="q5" value="Rs. 700"><span>Rs. 700</span></input>
            </div>
            <div class="button">
                <button>SUBMIT</button>
            </div>
            
        </div>
    </form>
</body>

</html>