<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/logo.png" type="icons-col">
    <link rel="stylesheet" href="profile.css">
    <title>Online Assessment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            
.price {
    display: flex;
}
.price .price-1:hover{
    transform: scale(1.02);
}
.price .price-1 {
    border: 1px solid;
    border: 2px solid rgb(205, 178, 231);
    box-shadow: 0 0 10px black;
    padding-top: 1%;
    margin: 1%;
    text-align: center;
    background: linear-gradient(rgb(241, 226, 140), rgb(255, 255, 255));
    width: 70%;
    transition-duration: 0.3s;
}

.price-1 h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.price-1 p {
    font-size: 1.1rem;
}

.price-1 span {
    font-size: 2rem;
}
.view{
        display: flex;
        justify-content: center;
        margin-top: 5%;
    }
    .view a{
text-decoration: none;
font-size: 1.1rem;
color: azure;
border-radius: 10px;
background-color: #000000;
padding: 0% 2%;
    }
    .view a:hover{
        color: #1900ff;
        background-color: #616ce4;
    }
.pic h1 {
    display: flex;
    justify-content: center;
    margin: 1% 29% 0% 29%;
    text-align: center;
    font-size: 2.4rem;
}

        </style>
</head>


<body>
    <header>
        <div class="head">
            <div class="hi">
                <div class="home-img">
                    <img src="./images/logoo.png" alt=" pls Wait ...">
                </div>
                <div>
                    <h3>Online Assessment</h3>
                </div>
            </div>
            <div class="home-li">
                <ul>
                    <a href="dashboard.html">
                        <li>HOME</li>
                    </a>
                    <a href="">
                        <li>Requests</li>
                    </a>
                    <a href="">
                        <li>Issues</li>
                    </a>
                    <a href="">
                        <li>Settings</li>
                    </a>
                </ul>
            </div>
        </div>
    </header>
    <section class="contain">
        
        <div class="right-contain">
            <div class="q-c">
                <div class="quiz">
                    <p>QUIZ</p>
                </div>
                <div class="create">
                    <ul>
                        <a href="adim.html">
                            <li>My&nbsp;account</li>
                        </a>
                        <a href="listquestion.html">
                            <li>Plans</li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="cate">
                <div class="cate-1">
                    <a href="">
                        All categories | Manage categories
                    </a></div><div class="cate-2">
                    <a href="">Status All</a>
                    </div>
            </div>
            <div class="pic">
                <h1>Pick your plan. Change whenever you want.</h1>
            </div>
            <h1>Pricing details</h1>
            <div class="price">
            <div class="price-1">
                <h1>
                    Standard
                </h1>
                <p>All bare essentials for low-volume testing with limited results analysis.</p>
                <span>$29</span>
                <p>/per week</p>
            </div>
    
            <div class="price-1">
                <h1>
                    PRO
                </h1>
                <p>Perfect for most users. Test more with powerful analytics but limited results per month.</p>
                <span>$59</span>
                <p>/per month</p></span>
            </div>
            <div class="price-1">
                <h1>
                    MAX
                </h1>
                <p>Full remote assessments potential unleashed. Test even more with generous monthly results limit.</p>
                <span>$79</span>
                <p>/three month</p></span>
            </div>
            <div class="price-1">
                <h1>
                    MAX Customized
                </h1>
                <p>The ultimate business plan. Utilize all features, additional users and collaboration options.</p>
                <span>$99</span>
                <p>/year</p>
            </div>
            </div>
        
    </section>
    <div class="view">
        <a href=""><p>Compare&nbsp;plans</p></a>
    </div>
    <br><br>
    <footer class="footer">
        <div class="foot">
            <div class="icons-col">
                <br>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
            </div>
            <hr>
        </div>
        <div class="foo">
            <p>Copyright © 2024 - 2024 / Online Assessment Pty Ltd. All rights reserved</p>
        </div>
    </footer>
</body>

</html>