        *{
            font-family:'Poppins',sans-serif;
        }
    *>img{
        object-fit: cover;
    }
    .head {
        /* background-color: rgba(184, 178, 178, 0.297); */
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 100px;box-shadow: 0 0 10px;
        margin-bottom: 0.4%;
    }

    .head .home-img img {
        border-radius: 90%;
        height: 50%;
        width: 40%;
    }

    .head .home-li ul {
        width: 100%;
        margin-left: 0%;
        display:flex ;
        justify-content: space-around;

    }

    .home-li a {
        text-decoration: none;

    }

    .head .home-li ul a li {
        display: inline;
        background-color: rgb(0, 0, 0);
        font-size: 1.2rem;
        color: rgb(255, 255, 255);
        padding: 6px;
        border-radius: 6px;
    }

    .hi {
        display: flex;
        align-items: center;
    }

    .hi h3 {
        margin-left: 40%;
        position: relative;
        left: -150%;
    }

    .contain {
        display: flex;
    }
    .contain .left-contain{
      
        width: 15%;
        box-shadow: 1px 0px 5px;
        
    }
    .contain .left-contain ul a{
        text-decoration: none;
        color: black;
        font-size: 1.3rem;
        
    }
    .contain .left-contain ul li{
        list-style: none;
    }
    
    .lc-1{
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 500%;
    }
    .lc-2{
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 500%;
    }
    .right-contain{
        width: 100%;
    }
    .right-contain .q-c{
        display: flex;
        /* background:linear-gradient(135deg,rgb(137, 110, 146),rgb(101, 37, 101));
    */
    background-color: rgb(180, 180, 180);
        justify-content: space-between;
        font-size: 1.5rem;
    }
    .q-c .create ul a{
        text-decoration: none;
        color: #000000;
        font-size: 1.4rem;
        cursor: pointer;
        
    }
    .create ul li{
        display: inline;
        border: 1px solid;
        box-shadow: 0 0 4px rgb(72, 70, 70);
        border-radius: 5px;
        padding: 20px;
        margin-right: 90px;
        background-color: rgb(255, 255, 255);
    }
    .create ul li:hover{
        background-color: #000000;
        color: #ffffff;
    }
    .create ul{
        display: flex;
       margin-left: -20%;
        justify-content: space-evenly;
       
    }
    .quiz p{
        margin-left: 30%;
    }
    .middle-part {
            display: flex;
            background-color: rgb(255, 255, 255);
            margin: 1% ;
            
        }
    .middle-part .mp-all {
            border: 2px solid rgb(255, 255, 255);
            box-shadow: 0 0 10px black;
            margin: 1%;
            padding-top: 2%;
            padding-bottom: 2%;
            text-align: center;
            background:linear-gradient(rgb(101, 152, 229),rgb(223, 222, 222));
            width: 100%;
            transition-duration: 0.3s;
            
        }
        .middle-part .mp-all:hover{
    transform: scale(1.02);
}
        .mp-all img{
            width: 70%;
            height: 70%;
        }
        .mp-all h1{
            font-size: 0.99rem;
        }
        .cate{
            display: flex;
            justify-content: space-between;
            box-shadow: 0 0 5px;
            font-size: 1.5rem;
            height: 10%;
            align-items: center;
        }
        .cate a{
            
            text-decoration: none;
        }
        .cate-1{
            margin-left: 1%;
        }
        .cate-2{
            margin-right: 5%;
            
        }
        @media screen and (min-width:1500px){
            body{
                overflow-x: hidden;
            }
        }
        .footer{
            background-color:rgb(90, 85, 85) ;
        }
        .foot {
        background-color: rgb(90, 85, 85);
        display: flex;
        justify-content: space-evenly;
        margin-top: 1%;
    }

    ul {
        list-style: none;
    }

    .icons-col ul li {
        margin-bottom: 20px;
        background-color: rgb(90, 85, 85);
    }

    .icons-col {
        display: flex;
        height: 100px;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .foo{
        text-align: center;
        color: #ffffff;
    }
    .icons-col a {
        
        text-decoration: none;
    } 
    .icons-col a i {
        display: inline;
        background-color: rgb(253, 248, 248, 0.2);
        margin: 0 60px 1px 0;
        text-align: center;
       padding: 10%;
        line-height: 40px;
        color: #ffffff;
        border-radius: 10%;
    }

    .icons-col i:hover {
        color: black;
        background-color: #ffffff;
    }
    nav {
    background-color: rgb(255, 249, 216);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    width: 15%;
}

.navi li  a{
   text-decoration: none;
   
}
.navi li{
    margin-top: 20%;
}
nav li {
    height: 50px;
    display: block;
}

nav a{
    height: 100%;
    text-decoration: none;
    color: black;
}

nav a:hover {
    background-color: rgb(94, 56, 233);
    backdrop-filter: blur(10px);
    color: white;
}

.side {
    position: fixed;
    height: 100vh;
    width: 20%;
    z-index: 1;
    backdrop-filter: blur(10px);
    background-color: rgb(255, 255, 255);
    box-shadow: 10px 0 20px rgba(0, 0, 0, 0.1);
    display: none;
    margin-top: 0px;
}
.side li {
    width: 100%;
    margin-right: 50%;
    list-style: none; 
}
.side li:hover{
    background-color: gray;
}
.side a {
    display: flex;
    align-items: center;
    width: 100%;
    color: rgb(0, 0, 0);
}
.menuhide {
    display: none;
}
.tt p{
    display: none;
}

    @media screen and (max-width:1000px) {
            .head .home-img img {
                border-radius: 90%;
                height: 50%;
                width: 35%;
            }

            .head .home-li ul {
                width: 200%;
                margin-left: -100%;
                display: flex;
                justify-content: space-around;

            }

            .head .home-li ul a li {
                display: inline;
                font-size: 0.9rem;
            }

            .hi h3 {
                margin-left: 40%;
            }
        }
        
        .navi li  a{
   text-decoration: none;
   
}
.navi li{
    margin-top: 20%;
}
nav li {
    height: 50px;
    display: block;
}

nav a{
    height: 100%;
    text-decoration: none;
    color: black;
}

nav a:hover {
    background-color: rgb(108, 107, 107);
    backdrop-filter: blur(10px);
    color: white;
}

.side {
    position: fixed;
    height: 100vh;
    width: 20%;
    z-index: 1;
    backdrop-filter: blur(10px);
    background-color: rgb(255, 255, 255);
    box-shadow: 10px 0 20px rgba(0, 0, 0, 0.1);
    display: none;
    margin-top: 0px;
}
.side li {
    width: 100%;
    margin-right: 50%;
    list-style: none; 
}
.side li:hover{
    background-color: gray;
}
.side a {
    display: flex;
    align-items: center;
    width: 100%;
    color: rgb(0, 0, 0);
}
.menuhide {
    display: none;
}
.tt p{
    display: none;
}
@media (max-width: 800px) {
    .hideOnMobile {
        display: none;
    }
    nav{
        width: 100%;
    }
    .navi #sideon {
        
        align-items: center;
        color: rgb(255, 255, 255);
    }
    .tt{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .tt p{
        display: block;
        margin-right: 10%;
    }
    .menuhide {
        display: inline;
        background-color: #000000;
    }
.contain{
    display: grid;
}
    nav #link {
        width: 50%;
        font-size: 0.7rem;

    }
}

        @media screen and (max-width:780px) {    
    .lc-1{
        line-height: 400%;
    }
    .lc-2{
        line-height: 400%;
    }
    
    .right-contain .q-c{
        font-size: 1.2rem;
    }
    .q-c .create ul a{
        font-size: 1.2rem;
        
    }
    .contain{
        display: grid;
    }
    .middle-part {
            background-color: rgb(226, 210, 240);
            margin: 2% ;
            
        }
    .middle-part .mp-all {
            border: 2px solid rgb(229, 220, 236);
            box-shadow: 0 0 30px black;
            margin: 4%;
            padding-top: 2%;
            padding-bottom: 2%;
            text-align: center;
            background-color: aliceblue;
            width: 90%;
            
        }
    .create ul li{
        padding: 10px;
        margin-right: 30px;
        
    }
    .quiz p{
        margin-left: 30%;
    }
}   
        @media screen and (max-width:700px){
            .head .home-img img {
                border-radius: 90%;
                height: 50%;
                width: 50%;
            }

            .head .home-li ul {
                width: 0%;
                margin-left: -10%;
                display: flex;
                justify-content: space-evenly;

            }

            .head .home-li ul a li {
                display: inline;
                font-size: 0.8rem;
                margin-left: 10px;
            }

            .hi h3 {
                margin-left: 70%;
            }
            .right-contain{
                width: 100%;
            } 
    .right-contain .q-c{
        font-size: 1.2rem;
    }
    .q-c .create ul a{
        font-size: 1.2rem;
        
    }
    .create ul li{
        padding: 5px;
        margin-right: px;
    }
    .quiz p{
        margin-left: 30%;
    }
    .contain{
        display: grid;
    }
    .middle-part {
            display: grid;
            grid-template-columns: auto auto auto ;
            background-color: rgb(226, 210, 240);
            margin: 2% ;
            
        }
    .middle-part .mp-all {
            border: 2px solid rgb(229, 220, 236);
            box-shadow: 0 0 30px black;
            margin: 4%;
            padding-top: 2%;
            padding-bottom: 2%;
            text-align: center;
            background-color: aliceblue;
            width: 90%;
            
        }

        .mp-all img{
            width: 100%;
            height: 70%;
        }
        .mp-all h1{
            font-size: 0.99rem;
        }
        }
        @media screen and (max-width:600px){
            .head .home-img img {
                border-radius: 90%;
                height: 50%;
                width: 70%;
            }
            .hi h3 {
                margin-left: 140%;
            }
            .mp-all img{
            width: 80%;
            height: 70%;
        }
        .mp-all h1{
            font-size: 0.9rem;
        }
        }
    .create ul li{
        padding: 5px;
        margin-right: 10%;
    }
    .cate{
          
            font-size: 1rem;
            height: 5%;
        }
    .quiz p{
        margin-left: 30%;
    }

        
            @media screen and (max-width:500px) {
            .head .home-img img {
                border-radius: 90%;
                height: 50%;
                width: 100px;
            }

            .head .home-li ul a li {
                display: inline;
                font-size: 0.8rem;
                margin-left: 10px;
            }

            .hi h3 {
                margin-left: 150%;
                font-size: 0.8rem;
            }
            .contain .left-contain{
        display: none;
        width: 1%;
        padding-right: 32%;
    }
    .contain .left-contain ul a{
        text-decoration: none;
        color: black;
        font-size: 1rem;
    }

    .lc-1{
        line-height: 400%;
    }
    .lc-2{
        line-height: 400%;
    }
    .middle-part {
            display: grid;
            grid-template-columns: auto auto auto ;
            
        }
        .create ul li{
        padding: 5px;
        font-size: 0.6rem;
    }
        
    }
        @media screen and (max-width:420px) {
            .head .home-img img {
                border-radius: 90%;
                height: 50%;
                width: 80px;
            }
            .cate{
          
          font-size: 0.8rem;
          height: 2%;
      }
      .mp-all img{
            width: 80%;
            height: 70%;
        }
        .mp-all h1{
            font-size: 0.9rem;
        }
            .head .home-li ul a li {
                display: inline;
                font-size: 0.7rem;
                margin-left: 2px;
            }
            .best-head{
                background-color: aliceblue;
            }
            .hi h3 {
                margin-left: 140%;
                font-size: 0.8rem;
            }
            .create ul li{
        padding: 5px;
        font-size: 0.6rem;
    }
    .middle-part{
        display: grid;
        grid-template-columns: auto auto;
        
    }
    .middle-part .mp-all{
        width: 90%;
    }
    .middle-part .mp-all img{
        width: 60%;
        height: 60%;
    }

        }
        @media screen and (max-width:400px) {
            .head .home-img img {
                border-radius: 90%;
                height: 50%;
                width: 60px;
            }
            .best-head{
                background-color: rgb(125, 145, 163);
            }
            .mp-all img{
            width: 70%;
            height: 70%;
        }
        .mp-all h1{
            font-size: 0.5rem;
        }
            .head .home-li ul a li {
                display: inline;
                font-size: 0.8rem;
                margin-left: 5px;
            }
  
    .lc-1{
        line-height: 400%;
    }
    .lc-2{
        line-height: 400%;
    }
        }
    @media only screen and (max-width:700px) {

        html,
        body {
            overflow-x: hidden;
        }

    }

    @media only screen and (min-width:700px) {

        html,
        body {
            overflow-x: hidden;
        }
    }