<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/logo.png" type="icons-col">
    <title>Online Assessment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .head {
        background-color: rgb(177, 205, 229);
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 100px;
    }

    .head .home-img img {
        border-radius: 90%;
        height: 50%;
        width: 40%;
    }

    .head .home-li ul {
        width: 200%;
        margin-left: -100%;
        display: flex;
        justify-content: space-around;

    }

    .home-li a {
        text-decoration: none;

    }

    .head .home-li ul a li {
        display: inline;
        background-color: rgb(0, 0, 0);
        font-size: 1.3rem;
        color: rgb(255, 255, 255);

        padding: 6px;
        border-radius: 6px;
    }

    .hi {
        display: flex;
        align-items: center;
    }

    .hi h3 {
        margin-left: 20%;
        position: relative;
        left: -150%;
    }

    .contain {
        display: flex;
    }
    .contain .left-contain{
        background-color: gray;

    }
    .contain .left-contain ul a{
        text-decoration: none;
        color: #ffffff;
    }
    .contain .left-contain ul li{
        list-style: none;
    }
    .middle-part {
            display: flex;
            background-color: rgb(226, 210, 240);
            margin: 1% 0 0 0 ;
        }
    .middle-part .mp-all {
            border: 2px solid rgb(229, 220, 236);
            box-shadow: 0 0 40px black;
            margin: 2% 5% 3% 5%;
            padding-top: 4%;
            text-align: center;
            background-color: aliceblue;
            width: 70%;
        }
</style>

<body>
    <header>
        <div class="head">
            <div class="hi">
                <div class="home-img">
                    <img src="./images/logoo.png" alt=" pls Wait ...">
                </div>
                <div>
                    <h3>Online Assessment</h3>
                </div>
            </div>
            <div class="home-li">
                <ul>
                    <a href="">
                        <li>HOME</li>
                    </a>
                    <a href="">
                        <li>Login</li>
                    </a>
                    <a href="">
                        <li>Sign in</li>
                    </a>
                    <a href="">
                        <li>Contact us</li>
                    </a>
                </ul>
            </div>
        </div>
    </header>
    <section class="contain">
        <div class="left-contain">
            <ul>
                <a href="">
                    <li>My Tests</li>
                </a>
                <a href="">
                    <li> Study</li>
                </a>
                <a href="">
                    <li>Result database</li>
                </a>
                <a href="">
                    <li>Educations</li>
                </a>
            </ul>
            <ul>
                <a href="">
                    <li>Helps</li>
                </a>
                <a href="">
                    <li>Support</li>
                </a>
            </ul>
        </div>
        <div class="right-contain">
            <div class="q-c">
                <div class="quiz">
                    <p>quiz</p>
                </div>
                <div class="create">
                    <ul>
                        <a href="">
                            <li>Settings</li>
                        </a>
                        <a href="">
                            <li>Create Test</li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="cate">
                <ul>
                    <a href="">
                        <li>All categories | Manage categories</li>
                    </a>
                </ul>
                <a href="">Status All</a>
            </div>
            <H1>programming</H1>

            <div class="middle-part">
                <div class="mp-all">
                    <img src="./images/create.svg" alt="">
                    <h1>PYTHON</h1>
                   
                </div>
                <div class="mp-all">
                    <img src="./images/access.svg" alt="">
                    <h1>HTML</h1>
                
                </div>
                <div class="mp-all">
                    <img src="./images/insghts.svg" alt="">
                    <h1>JAVA</h1>
                    
                </div>
                
            </div>
            
            <div class="middle-part">
                <div class="mp-all">
                    <img src="./images/create.svg" alt="">
                    <h1>PYTHON</h1>
                   
                </div>
                <div class="mp-all">
                    <img src="./images/access.svg" alt="">
                    <h1>HTML</h1>
                
                </div>
                <div class="mp-all">
                    <img src="./images/insghts.svg" alt="">
                    <h1>JAVA</h1>
                    
                </div>
                
            </div>
            
            <div class="middle-part">
                <div class="mp-all">
                    <img src="./images/create.svg" alt="">
                    <h1>PYTHON</h1>
                   
                </div>
                <div class="mp-all">
                    <img src="./images/access.svg" alt="">
                    <h1>HTML</h1>
                
                </div>
                <div class="mp-all">
                    <img src="./images/insghts.svg" alt="">
                    <h1>JAVA</h1>
                    
                </div>
                
            </div>
            
            </div>
        </div>
    </section>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>

</html>